{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": ["es5", "es6", "es7", "dom"],
		"moduleResolution": "node",
		"declaration": true,
		"noEmitOnError": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": false,
		"pretty": false,
		"sourceMap": true,
		"sourceRoot": "./",
		"outDir": "../../dist/simple-package",
		"rootDir": "./",
		"baseUrl": "./",
		"paths": {
			"@gongt/ts-stl-server": ["../node_modules/@gongt/ts-stl-server"]
		}
	},
	"files": ["./index.ts"]
}
